{
  "name": "treadmill-compatibility",
  "version": "1.0.0",
  "type": "module",
  "description": "Treadmill compatibility database",
  "scripts": {
    "compile": "node scripts/compile.js",
    "validate": "ajv validate -s schema/treadmill.schema.json -d \"data/treadmills/*.json\"",
    "validate:compiled": "ajv validate -s schema/treadmills.schema.json -d data/treadmills.json"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-cli": "^5.0.0"
  }
}
